<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fratq/Documents/Cline/test/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="952"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainuser_product_summary"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="85"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_product_summary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="75"/><column index="3" value="73"/><column index="4" value="98"/><column index="5" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="50"/><column index="3" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL products table">CREATE TABLE products (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    prod_id INTEGER
);

INSERT INTO products (name, prod_id) VALUES
    ('Laptop', 1001),
    ('Smartphone', 1002),
    ('Headphones', 1003);</sql><sql name="SQL new table">CREATE TABLE user_product_summary AS
SELECT 
    u.id AS user_id,
    u.name AS user_name,
    p.id AS product_id,
    p.name AS product_name,
    '2025-04-' || printf('%02d', u.id + p.id) AS purchase_date
FROM users u
CROSS JOIN products p
WHERE u.id &lt;= 3 AND p.id &lt;= 3;</sql><sql name="SQL 4">select * from user_product_summary</sql><current_tab id="2"/></tab_sql></sqlb_project>
